{
  "name": "Liberty Global Cable Gateway (Ziggo SmartWifi / UPC Connect Box / Virgin Media Hub — Sagemcom F3896LG, F3897LG, F5685LGB, F5685LGE, Compal CH7465LG)",
  "content_in_root": false,
  "render_readme": true
}
